<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Nome do repositório -->
    <TextView
        android:id="@+id/txtRepoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome do repositório"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnShareRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:background="@android:color/transparent"
        android:contentDescription="@string/compartilhar_repo" />


</LinearLayout>
